server.port=8888

#===========================github  ID,sercet  url==================================
github.client.id=dc206b4fa46f27b06b08
github.client.secret=a25b4adbf065a68b7b88220b94de2bbe63452e54
github.redirect.url=http://localhost:8888/callback